<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	<title>THE CALCULATOR</title>



	<style type="text/css">
		input[type=text] {
    border: 4px solid #E9B000;
    border-radius: 8px;
}

		body{
			background-image: url(1.jpg);
		}
		.calc{
			text-align: center;
		}
		.calc{
			/*padding: 50px 70px 50px 70px;*/
			background-color: #94618E;
			margin-left: 540px;
			margin-right: 540px;
			border-radius:  35px;
		}
		.button{
			font-size: 21px;
			margin: 5px 5px 5px 5px;
			padding: 20px;
			text-align: center;
  			color: black;
  			border: 2px #E9B000;
  			background-color: #49274A;
  			border-radius: 5px;
			box-shadow: 0 9px #E9B000;
		}
		.button:hover {background-color: #F4DECB}

		.button:active {
 			background-color: #94618E;
  			box-shadow: 0 2px #F4DECB;
  			transform: translateY(3px);
		}
		.display{
			font-size: 23px;
			color: grey;
		}
		.isdisplay{
			padding-bottom: 5px;
			padding-left: -200px;
		}
	</style>
</head>
<body>
	<h1 align="center" style="font-size: 100px;"><u>BASIC CALCULATOR</u></h1><br><br>
	
		<form class="calc" name="calci">
			<div class="display"><input type="text" class="isdisplay" name="data" autofocus><br></div>
			<input type="button" class="button" name="b1" value="1" onclick="displayval(b1.value)">
			<input type="button" class="button" name="b2" value="2" onclick="displayval(b2.value)">
			<input type="button" class="button" name="b3" value="3" onclick="displayval(b3.value)">
			<input type="button" class="button" name="bmul" value= "*" onclick="displayval(bmul.value)"><br>
			<input type="button" class="button" name="four" value="4" onclick="displayval(four.value)">
			<input type="button" class="button" name="b5" value="5" onclick="displayval(b5.value)">
			<input type="button" class="button" name="b6" value="6" onclick="displayval(b6.value)">
			<input type="button" class="button" name="bdiv" value="/" onclick="displayval(bdiv.value)"><br>
			<input type="button" class="button" name="b7" value="7" onclick="displayval(b7.value)">
			<input type="button" class="button" name="b8" value="8" onclick="displayval(b8.value)">
			<input type="button" class="button" name="b9" value="9" onclick="displayval(b9.value)">
			<input type="button" class="button" name="bsub" value="-" onclick="displayval(bsub.value)"><br>
			<input type="button" class="button" name="bzero" value="%" onclick="displayval(bzero.value)">
			<input type="button" class="button" name="breset" value="C" onclick="displayval(breset.value)">
			<input type="button" class="button" name="bsum" value="+" onclick="displayval(bsum.value)">
			<input type="button" class="button" name="b4" value="=" onclick="data.value=eval(data.value)">

		</form>
	
	<script type="text/javascript">
		function displayval(bt)
		{ if(bt!="C"){
			calci.data.value=calci.data.value + bt;
		}
			
			else{
				calci.data.value=null;
					
			} 
		}
	</script>
	
		<p align="right" style="color: black; padding-right: 10px">MADE WITH <span style="color: red; font-size: 30px;">&hearts;</p>
		<p align="right" style="color: black; padding-right: 10px">by. VARTUL TRIPATHI</p> 
	
</body>
</html>
